Medyasoft.HealthCare/Medyasoft.HealthCare/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Medyasoft.HealthCare.Behaviors;assembly=Medyasoft.HealthCare"
             xmlns:templates="clr-namespace:Medyasoft.HealthCare.Templates;assembly=Medyasoft.HealthCare"
             x:Class="Medyasoft.HealthCare.Views.HomeView"
             xmlns:utility="clr-namespace:Medyasoft.HealthCare.Utility;assembly=Medyasoft.HealthCare"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Medyasoft.HealthCare.Models"
             Title="Welcome" BackgroundImage="darktexture.jpg" 
             x:Name="HomeViewPage" >
    <Grid>
        <ListView VerticalOptions="FillAndExpand" Header="{Binding .}" Footer="{Binding .}" CachingStrategy="RecycleElement"
            SeparatorVisibility="None"                   
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PieTappedCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="200" Grid.Row="0" Source="header1.jpg" Aspect="AspectFill"></Image>
                        <StackLayout Grid.Row="1">
                            <Label Text="PIES OF THE WEEK" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="10" HeightRequest="200" >
                            <Grid Margin="1" BackgroundColor="White" RowSpacing="0" HeightRequest="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="White">
                            <Image HeightRequest="200" Margin="10" WidthRequest="200" Source="springsale.jpg" ></Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                            <Label Text="© 2018 Medyasoft" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>